<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEATHERY</title>
    <link rel="shortcut icon" href="logo.png"type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
     body {
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #myVideo {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        table {
            border:0.5x solid black;
            z-index: 0.5;
            background-color: white;
        }
        
        main{opacity: 0.5;}
        main h2{opacity: 1;}
}
  </style>
  </head>
  <body>
    <video autoplay muted loop id="myVideo">
      <source src="background.mp4" type="video/mp4">
    </video>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"><img src="logo.png" alt="WF" width="30" height="24"> WEATHERY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html" target="_self">About this app</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <h1>About</h1>
          <p>This app is Shows Basic weather temperature,wind speed,humidity etc</p>
          <p2>This website was build by Yuvraj Tiwari and Godwin George</p2>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>